# Set prefix key to Ctrl+Space
unbind-key C-b
set-option -g prefix C-Space

# Act more like vim.
setw -g mode-keys vi
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind-key -r C-BSpace select-window -t :-
bind-key -r C-Space select-window -t :+
bind-key -r Enter previous-window
