! this mapping swaps the locations of super and (left) alt.  this mapping is
! helpful for use with Apple keyboards.  running this script twice will revert
! the first run's changes.

remove mod1 = Alt_L
remove mod4 = Super_L
keysym Super_L = Alt_L
keysym Alt_L = Super_L
add mod1 = Alt_L
add mod4 = Super_L
