! this mapping swaps the locations of caps lock and ctrl.  running this script
! twice will revert the first run's changes.

remove Lock = Caps_Lock
remove Control = Control_L
keysym Control_L = Caps_Lock
keysym Caps_Lock = Control_L
add Lock = Caps_Lock
add Control = Control_L
